<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do-list</title>
    <script src="https://kit.fontawesome.com/81874f1d71.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;}
            body{
                width:100%;
                height:100%;
                font-family:'Times New Roman', Times, serif;
                font-size:1.2rem;}
             section.container{
                width:50vw;
                height:auto;
                margin:200px auto;
                box-shadow:0px 0px 10px rgba(128, 128, 128, 0.365);
                padding:0.5em;}
            div.header,div.grocery-container{
                width:90%;
                margin:0px auto;
                padding:20px;
            }
             .alert{
            width:80%;
            margin:10px auto;
            padding:3px;
            text-align:center;
            z-index:10000;
            border:1px solid rgba(153, 205, 50, 0.566);
             display:none;}
            
             .alert i{
                margin-left:50px;
                 color:rgba(255, 0, 0, 0.438);
             }
             p.alert.show-alert{
             display:block;
             }
             .center{
                text-align:center;
                
             }
             h3{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin:20px;
             }
             form input{
                width:85%;
                padding:0.3em;
                font-size:1.2rem;
                outline:none;
             }
             .btn{
                padding:0.1em;
                 font-size:1.3rem;
                margin:2px;
                border-radius:8px;}
         .grocery-list{
            display:flex;
            justify-content:space-between;
            margin-bottom:30px;}
            article.grocery-item{
                width:85%;
                padding:0.2em;
                border:2px solid rgb(47, 255, 89);
            }

            button.edit,button.delete{
                border:none;
                background:transparent;
                margin:3px;
            }
            button.edit i{
                color:green;
                }
            button.delete i{
                color:red;
                background:transparent;
            }
            </style>
    <script src="to-do-list.js" defer></script>
</head>
<body>
    <section class="container">
    <div class="header">
        <p class="alert">massage</p>
        <h3 class="center">to do list</h3>
    <form><input type="text" placeholder="e.g egg" class="input"><button type="button"  class="btn add">add</button></form></div>
<div class="grocery-container"> </div>
<div class="center"><button type="button" class="btn clear-btn">clear All</button></div></section>

</body>
</html>